<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
       .contact{
           height: 550px;
           width:900px;
}
body {font-family: Exotc350 Bd, Helvetica, sans-serif;
  /*background-image: url("contactback.jpg");*/
background-size: 100% 300px;
background-repeat: no-repeat;
}
* {box-sizing: border-box;

}
input[type=text], select, textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 2px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: red();
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color:#3CBC8D;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
  <img height="300px" width="100%" src="contactback.jpg" />

<h3 align="center">Contact Form</h3>

<div class="container contact">
  <form action="/action_page.php">
    <label for="fullname">Full Name</label>
    <input type="text" id="fullname" name="fullname" placeholder="Your name..">

    <label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="Your id..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="pakistan">Pakistan</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="you're message"> You're Message</label>
    <textarea id="You're message" name="you're message" placeholder="Write something.." style="height:100px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
