<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('2.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 700px;
  justify-content: center;
  }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
.customers {
  margin-left: 25%;
  margin-top: 10px;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 50%;
}

.customers td, .customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

.customers tr{background-color: #f2f2f2;}

.customers tr:hover {background-color: #ddd;}

.customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>



<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#classes">Classes</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#scholarship">Scholarship</a></li>
  <li><a href="#about">About</a></li>
</ul>

<table class="customers" >
  <tr>
    <th>Scholarship</th>
    <th>Apply</th>
  </tr>
  <tr>
    <td>EHSAAS SCHOLARSHIP PROGRAM FOR UNDERGRADUATE STUDENTS 2019</td>
    <td><a href="https://www.eduvision.edu.pk/scholarships/ehsaas-scholarship-program-for-undergraduate-students-scholar-641" target="_blank" >click here</a></td>
  </tr>
  <tr>
    <td>PEEF SPECIAL QUOTA SCHOLARSHIP FOR INTER AND GRADUATION 2019</td>
    <td><a href="https://www.eduvision.edu.pk/scholarships/peef-special-quota-scholarship-for-inter-and-graduation-scholar-71" target="_blank">click here</a></td>
  </tr>
  <tr>
    <td>USEFP ANNOUNCES UGRAD: UNDERGRADUATE SEMESTER EXCHANGE PROGRAM IN USA UNIVERSITIE</td>
    <td><a href="https://www.eduvision.edu.pk/scholarships/usefp-announces-ugrad-undergraduate-semester-exchange-program-in-usa-universities-scholar-639" target="_blank">click here</a></td>
  </tr>
  <tr>
    <td>CHINA SCHOLARSHIP COUNCIL CSC SCHOLARSHIPS UNDER CHINESE GOVERNMENT 2019</td>
    <td><a href="https://www.eduvision.edu.pk/scholarships/china-scholarship-council-csc-scholarships-under-chinese-government-scholar-638" target="_blank">click here</a></td>
    </tr>
</table>

</body>
</html>
